
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
           &kp EQUAL     &kp N1    &kp N2          &kp N3           &kp N4  &kp N5              &kp C_MUTE                                                                      &mo 3  &kp N6     &kp N7           &kp N8    &kp N9    &kp N0            &kp MINUS
             &kp TAB      &kp Q     &kp W           &kp E            &kp R   &kp T            &kp C_VOL_UP                                                                &kp PAGE_UP   &kp Y      &kp U            &kp I     &kp O     &kp P             &kp BSLH
             &kp ESC      &kp A   &lt 4 S         &lt 1 D          &lt 2 F   &kp G            &kp C_VOL_DN  &kp DELETE      &mo 2                    &tog 1      &mo 2  &kp PAGE_DOWN   &kp H    &lt 2 J            &kp K     &kp L  &kp SEMI  &mt RIGHT_SHIFT SQT
           &kp LSHFT      &kp Z     &kp X           &kp C            &kp V   &kp B                                      &kp SPACE                  &kp RGUI                             &kp N      &kp M        &kp COMMA   &kp DOT  &kp FSLH           &kp RSHIFT
 &macro_snippingtool  &kp GRAVE  &kp LGUI  &kp LEFT_ARROW  &kp RIGHT_ARROW                    &kp LEFT_ALT   &kp LCTRL  &kp ENTER                  &kp BSPC  &kp ENTER      &kp SPACE          &kp K_APP  &kp RIGHT_ARROW  &kp LBKT  &kp RBKT             &kp CAPS
            >;
        };

        layer_keypad {
            bindings = <
 &trans  &trans          &trans          &trans           &trans  &trans            &trans                                                                   &trans  &kp KP_NUM  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans     &trans  &trans
 &trans  &trans          &trans    &kp UP_ARROW           &kp F4  &kp F9            &trans                                                     &kp C_BRIGHTNESS_INC    &kp FSLH            &kp N7             &kp N8  &kp N9  &kp ASTRK  &trans
 &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp F2            &trans  &trans  &trans                  &trans  &kp EQUAL  &kp C_BRIGHTNESS_DEC   &kp MINUS            &kp N4             &kp N5  &kp N6   &kp PLUS  &trans
 &trans  &trans          &trans          &trans           &trans  &trans                            &trans                  &trans                                       &trans            &kp N1             &kp N2  &kp N3    &kp DOT  &trans
 &trans  &trans          &trans          &trans           &trans                    &trans  &trans  &trans                  &trans     &trans                &kp N0                      &kp LBKT           &kp RBKT  &trans     &trans  &trans
            >;
        };

        layer_fn {
            bindings = <
 &trans  &kp F1          &kp F2          &kp F3           &kp F4  &kp F5            &bootloader                                                  &bootloader  &kp F6          &kp F7          &kp F8           &kp F9  &kp F10  &kp F11
 &trans  &trans          &trans    &kp UP_ARROW           &kp F4  &kp F9                &kp END                                                      &kp END  &kp F9          &kp F4    &kp UP_ARROW           &trans   &trans  &kp F12
 &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp F2               &kp HOME  &trans  &trans                  &trans  &trans     &kp HOME  &kp F2  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &trans   &trans
 &trans  &trans          &trans          &trans           &trans  &trans                                 &trans                  &trans                       &trans        &kp LBKT        &kp RBKT           &trans   &trans   &trans
 &trans  &trans          &trans          &trans           &trans                         &trans  &trans  &trans                  &trans  &trans       &trans                  &trans          &trans           &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &trans                                                                              &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                                         &bootloader         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none                  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none                                                 &none                       &none                                             &none         &none         &none         &none         &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC                                 &rgb_ug RGB_TOG  &bl BL_TOG   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none   &none
            >;
        };

        layer_FN_KP {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans           &trans  &kp F10  &kp F11  &kp F12  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans           &trans   &kp F7   &kp F8   &kp F9  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &macro_brackets   &kp F4   &kp F5   &kp F6  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                           &trans   &kp F1   &kp F2   &kp F3  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                    &trans   &trans   &trans  &trans  &trans
            >;
        };

    };
};
